# micronaut-examples

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/ksmwsk/: Config.java  KafkaApplication.java  KafkaConsumer.java  KafkaProducer.java  MongoApplication.java  MovieApplication.java
src/main/java/de/ksmwsk/deleteall/: Author.java  Book.java  BookApplication.java  BookDeleter.java  BookId.java  BookRepository.java  EventListener.java  ResultsetSpliterator.java
src/main/java/de/ksmwsk/factory/: TestBean.java  TestFactory.java  TestSingleton.java
src/main/java/de/ksmwsk/introspected/: Movie.kt  MovieIntrospected.kt  MovieIntrospectedFormat.kt
src/main/java/de/ksmwsk/model/: Artist.kt  SongEntity.kt  SongEntity2.kt  SongQuery.kt  SubClass.kt
src/main/java/de/ksmwsk/repo/: SongRepository.java  SongRepository2.java  SongSpecification.kt
src/main/resources/: application-test.yml  application.yml  mongo-init.sh
src/main/resources/flyway/: V1__create-books-schema.sql
src/test/java/de/ksmwsk/: SimpleSongTest.java  SimpleSongTest2.java
src/test/java/de/ksmwsk/deleteall/: EmbeddableWithNamingStrategyTest.java  GetBooksIT.java
src/test/java/de/ksmwsk/factory/: FactoryTest.java
src/test/java/de/ksmwsk/introspected/: ConvertTest.java
