plugins {
    id 'java'
    id "org.jetbrains.kotlin.kapt" version "1.7.0-RC"
    id 'org.jetbrains.kotlin.jvm' version '1.7.0-RC'
    id 'io.micronaut.application' version '3.7.9'
    id 'io.micronaut.test-resources' version '3.7.9'
}

group 'de.ksmwsk'
version '1.0-SNAPSHOT'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    /* Micronaut core */
    kapt "io.micronaut:micronaut-inject-java"
    kapt 'io.micronaut.data:micronaut-data-processor'

    annotationProcessor("io.micronaut.data:micronaut-data-document-processor:3.10.0")
    testAnnotationProcessor("io.micronaut.data:micronaut-data-document-processor:3.10.0")

    kapt("io.micronaut.data:micronaut-data-document-processor:3.10.0")
    kaptTest("io.micronaut.data:micronaut-data-document-processor:3.10.0")
    implementation("io.micronaut.data:micronaut-data-mongodb:3.10.0")
    testImplementation("io.micronaut.data:micronaut-data-mongodb:3.10.0")

    /* Micronaut tests */
    kaptTest "io.micronaut:micronaut-inject-java"
    testImplementation "io.micronaut:micronaut-inject"
    implementation "jakarta.persistence:jakarta.persistence-api:3.0.0"
    testImplementation "io.micronaut.test:micronaut-test-junit5"

    runtimeOnly "ch.qos.logback:logback-classic:1.2.11"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation "org.mockito:mockito-junit-jupiter:2.27.5"
    testImplementation "org.rnorth.visible-assertions:visible-assertions:2.1.2"
    testImplementation "org.hamcrest:hamcrest:2.1"
    testImplementation "org.assertj:assertj-core:3.12.2"
    testImplementation 'javax.inject:javax.inject:1'

    runtimeOnly('org.mongodb:mongodb-driver-sync:4.9.0')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation sourceSets.main.output
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
